<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="./css/tailwind.css">
</head>
<body>
<div class="bg-indigo-700 p-4 flex items-center justify-between" >
    <div class="flex items-center" >
        <img src="./images/amazon-removebg-preview.png"  class="mr-2" width="70" alt=" logo">
        <a class="p-2 text-indigo-200 inline-block mr-2 hover:text-indigo-50" href="">Home</a>
        <a class="p-2 text-indigo-200 inline-block hover:text-indigo-100" href="">AboutUs</a>
        <a class="p-2 text-indigo-200 inline-block hover:text-indigo-100" href="">contactUs</a>

    </div>
    <div class="hidden md:block">
        <a class="inline-block p-2 text-indigo-300 mr-2 hover:text-indigo-100" href="" >Login</a>
        <a class="inline-block p-2 text-yellow-700 rounded  bg-yellow-400 hover:bg-yellow-300 hover:text-yellow-600 transition ease-in duration-150"  href="">sign Up</a>

    </div>
</div>
<!-- ============ -->
<div class="md:flex justify-between py-20 px-10 text-indigo-100 bg-indigo-600">
    <div class="md:w-1/2 mb-10 md:mb-0">
        <h2 class="text-2xl md:text-4xl lg:tesxt-6xl text-white mb-6">you are mostly welcome</h2>
        <p class="mb-6">You never get a sad day if you enjoy to work with us!</p>
        <a href="" class="inline-block py-3 px-6 text-gray-800 bg-gray-400  hover:bg-gray-300 rounded mr-2">Learn More</a>
        <a href="" class="inline-lock px-6 py-3 text-lg bg-orange-400 text-orange-800 rounded hover:bg-orange-300">Get Started</a>

    </div>
    <div class="md:w-1/2 ">
        <img src="./images/boy.jpeg"  alt="lady">

    </div>
</div>    

<!-- ============================= -->
<div class="md:flex py-16 px-10 bg-indigo-800 text-indigo-300 text-center">
    <div class="mr-2 text-center ">
        <img src="./images/beach-work.jpg" class="w-50 h-55  mb-4 rounded border-2 border-indigo-400 border-solid" alt="">
        <p>vocation</p>
    </div>
    <div class="mr-2 mt-5  text-center">
        <img src="./images/boy.jpeg" class="w-full mb-4 rounded border-2 border-indigo-400 border-solid" alt="">
        <p>Goodmoment</p>
    </div>
    <div class="mr-2 mt-9 text-center">
        <img src="./images/smilepeople.jpg" class="w-full mb-4 rounded border-2 border-indigo-400 border-solid" alt="">
        <p>Best tools</p>
    </div>
    <div class="mr-2   text-center">
        <img src="./images/laptop.png" class="w-full rounded mb-4 border-2 border-indigo-400 border-solid" alt="">
        <p>Happyness</p>
    </div></div>

    <!-- --------footer -->
    <div class="p-10 bg-indigo-900 text-indigo-400 flex justify-between">
        <div class="md:w-1/2">
            <h3 class="text-lg mb-4"> Join the  newsletter</h3>
            <form class="flex">
                <input class="w-full rounded-l py-3 px-4 focus:bg-indigo-100 outline-none" type="email">
                <button class="bg-red-300 text-red-800 rounded-r px-4 hover:bg-red-400">Join</button>
            </form>

        </div>
        <div class="flex items-center">
            Copyrigth &copy; Electronic-Technology 2022  @martinegrace      </div>
    </div>

</body>
</html>